user=postgres
password=1234
db.url=jdbc:postgres://localhost:5432/studs
useUnicode=true
encoding=UTF-8
useSSL=true
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=GPT+3
serverSslCert = classpath:server.crt